{
  "manifest_version": 3,
  "name": "工程日志智能填充 (Native版)",
  "version": "10.8",
  "description": "适配 Bsoft 系统的日志自动填充工具",
  "author": "IHIYA",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://office.bsoft.com.cn:5005/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "工程日志助手"
  }
}